<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lapalettedugout</title>
    <script src="https://kit.fontawesome.com/7611533170.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link href="style2.css" rel="stylesheet" />
</head>
<body>
    <header>
        <a href="index.html"><i class="fa-solid fa-arrow-left back"></i></a>
        <p id="logo">ohmyfood</p>
    </header>
    <img src="images/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="" id="arplan">
    <main>
        <div class="all">
        <div class="blyat">
            <p class="nom">À la française</p>
            <div class="fav">
                <i class="fa-solid fa-heart on"></i>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider"><i class="fa-solid fa-heart off"></i></span>
                </label>
            </div>
        </div>
        <p class="titre nd">ENTRÉES</p>
        <section id="entrees" class="dark">
            <p class="titre d">ENTRÉES</p>
            <div class="item fade-in one">
                <div class="hid">
                    <h1>Tartare de poulpe acidulé</h1>
                    <p class="description">Aux zests d'orange<span class="prix">25€</span></p>
                    <div class="slide">
                        <div class="check"><i class="fa-solid fa-circle-check checkmark"></i></div>
                    </div>
                </div>
            </div>
            <div class="item fade-in two">
                <div class="hid">
                    <h1>Velouté de legumes d'antan</h1>
                    <p class="description">Carotte, panais, topinembour<span class="prix">35€</span></p>
                    <div class="slide">
                        <div class="check"><i class="fa-solid fa-circle-check checkmark"></i></div>
                    </div>
                </div>
            </div>
            <div class="item fade-in three">
                <div class="hid">
                    <h1>Soupe à l'oignon</h1>
                    <p class="description">Revisitée<span class="prix">20€</span></p>
                    <div class="slide">
                        <div class="check"><i class="fa-solid fa-circle-check checkmark"></i></div>
                    </div>
                </div>
            </div>
        </section>
        <p class="titre fade-in four nd">PLATS</p>
        <section id="plats">
            <p class="titre fade-in four d">PLATS</p>
            <div class="item fade-in five">
                <div class="hid">
                    <h1>Coquilles Saint-Jaques</h1>
                    <p class="description">Accompagnée d'une purée de panais<span class="prix">40€</span></p>
                    <div class="slide">
                        <div class="check"><i class="fa-solid fa-circle-check checkmark"></i></div>
                    </div>
                </div>
            </div>
            <div class="item fade-in six">
                <div class="hid">
                    <h1>Magret de canard</h1>
                    <p class="description">Et parmentier de pommes de terres<span class="prix">35€</span></p>
                    <div class="slide">
                        <div class="check"><i class="fa-solid fa-circle-check checkmark"></i></div>
                    </div>
                </div>
            </div>
            <div class="item fade-in seven">
                <div class="hid">
                    <h1>Pigeonneau d'ille-et-Vilaine</h1>
                    <p class="description">Sur son lit de gnocchis aux legumes<span class="prix">44€</span></p>
                    <div class="slide">
                        <div class="check"><i class="fa-solid fa-circle-check checkmark"></i></div>
                    </div>
                </div>
            </div>
        </section>
        <p class="titre fade-in eight nd">DESSERTS</p>
        <section id="desserts" class="dark">
            <p class="titre fade-in eight d">DESSERTS</p>
            <div class="item fade-in nine">
                <div class="hid">
                    <h1>Pétale de violettes glacés</h1>
                    <p class="description">Et purée de noisette<span class="prix">18€</span></p>
                    <div class="slide">
                        <div class="check"><i class="fa-solid fa-circle-check checkmark"></i></div>
                    </div>
                </div>
            </div>
            <div class="item fade-in ten">
                <div class="hid">
                    <h1>Fondant au chocolat</h1>
                    <p class="description">Revisité<span class="prix">22€</span></p>
                    <div class="slide">
                        <div class="check"><i class="fa-solid fa-circle-check checkmark"></i></div>
                    </div>
                </div>
            </div>
            <div class="item fade-in eleven">
                <div class="hid">
                    <h1>Millefeuille croustillant</h1>
                    <p class="description">Myrtilles et pâte d'amande<span class="prix">23€</span></p>
                    <div class="slide">
                        <div class="check"><i class="fa-solid fa-circle-check checkmark"></i></div>
                    </div>
                </div>
            </div>
        </section>
        <div class="bouton"><button>Commander</button></div>
    </div>
        <footer>
            <h3>ohmyfood</h3>
            <div class="foot">
            <p><i class="fa-solid fa-utensils"></i>Proposer un restaurant</p>
            <p><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</p>
            <p>Mentions légales</p>
            <p>Contact</p>
            </div>
        </footer>
    </main>
</body>
</html>