<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ohmyfood</title>
    <script src="https://kit.fontawesome.com/7611533170.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&family=Shrikhand&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <header>
        <p id="logo">ohmyfood</p>
    </header>
    <div id="tlocalisation"><i class="fa-solid fa-location-dot"></i><input type="text" placeholder="Paris, Belleville"></div>
    <div class="all">
    <aside>
    <div class="fade-out"><div class="loader"></div></div>
    <div class="tnav fade-in">
    <nav>
        <div id="localisation"><i class="fa-solid fa-location-dot"></i><input type="text" placeholder="Paris, Belleville"></div>
        <h1>Reservez le menu qui<br>vous convient</h1>
        <p>Découvrez des restaurants d'exeption,<br>selectionnés par nos soins</p>
        <button>Explorez nos restaurants</button>
    </nav>
    <section>
        <h1>Fonctionnement</h1>
        <div class="funk">
        <div class="fonction"><div class="number"><p>1</p></div><p class="fontext"><i class="fa-solid fa-mobile-screen-button"></i>Choisissez un restaurant</p></div>
        <div class="fonction"><div class="number"><p>2</p></div><p class="fontext"><i class="fa-solid fa-list"></i>Composez votre menu</p></div>
        <div class="fonction"><div class="number"><p>3</p></div><p class="fontext"><i class="fa-solid fa-store"></i>Dégustez au restaurant</p></div>
        </div>
    </section>
    </div>
    </aside>
    <div class="tmain">
    <main class="fade-in">
        <h1>Restaurants</h1> 
        <div class="carteliste"> 
        <div class="carte">
            <a href="lapalettedugout.html"></a>
            <div class="cadre">
                <img class="photo" src="images/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="">
            </div>
            <h2>La palette du goût</h2>
            <p>Ménilmontant</p>
            <div class="fav">
                <i class="fa-solid fa-heart on"></i>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider"><i class="fa-solid fa-heart off"></i></span>
                </label>
            </div>
        </div>   
        <div class="carte">
            <a href="lanoteenchantee.html"></a>
            <div class="cadre">
                <img class="photo" src="images/stil-u2Lp8tXIcjw-unsplash.jpg" alt="">
            </div>
            <h2>La note enchantée</h2>
            <p>Charonne</p>
            <div class="fav">
                <i class="fa-solid fa-heart on"></i>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider"><i class="fa-solid fa-heart off"></i></span>
                </label>
            </div>
        </div>
        <div class="carte">
            <a href="alafrancaise.html"></a>
            <div class="cadre">
                <img class="photo" src="images/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="">
            </div>
            <h2>A la française</h2>
            <p>Cité Rouge</p>
            <div class="fav">
                <i class="fa-solid fa-heart on"></i>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider"><i class="fa-solid fa-heart off"></i></span>
                </label>
            </div>
        </div>
        <div class="carte">
            <a href="ledelicedessens.html"></a>
            <div class="cadre">
                <img class="photo" src="images/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="">
            </div>
            <h2>Le délice des sens</h2>
            <p>Folie-Méricourt</p>
            <div class="fav">
                <i class="fa-solid fa-heart on"></i>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider"><i class="fa-solid fa-heart off"></i></span>
                </label>
            </div>
        </div>
        </div> 
    </main>
    </div>
    </div>
    <footer>
        <h3>ohmyfood</h3>
        <div class="blyat">
        <p><i class="fa-solid fa-utensils"></i>Proposer un restaurant</p>
        <p><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</p>
        <p>Mentions légales</p>
        <p>Contact</p>
        </div>
    </footer>
</body>
</html>