<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lapalettedugout</title>
    <script src="https://kit.fontawesome.com/7611533170.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link href="style2.css" rel="stylesheet" />
</head>
<body>
    <header>
        <a href="index.html"><i class="fa-solid fa-arrow-left back"></i></a>
        <p id="logo">ohmyfood</p>
    </header>
    <img src="images/stil-u2Lp8tXIcjw-unsplash.jpg" alt="" id="arplan">
    <main>
        <div class="all">
        <div class="blyat">
            <p class="nom">La note enchantée</p>
            <div class="fav">
                <i class="fa-solid fa-heart on"></i>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider"><i class="fa-solid fa-heart off"></i></span>
                </label>
            </div>
        </div>
        <p class="titre nd">ENTRÉES</p>
        <section id="entrees" class="dark">
            <p class="titre d">ENTRÉES</p>
            <div class="item fade-in one">
                <div class="hid">
                    <h1>Ravioles de fois gras</h1>
                    <p class="description">Accompagnés de leur creme à la truffe<span class="prix">25€</span></p>
                    <div class="slide">
                        <div class="check"><i class="fa-solid fa-circle-check checkmark"></i></div>
                    </div>
                </div>
            </div>
            <div class="item fade-in two">
                <div class="hid">
                    <h1>Caviar osciètre</h1>
                    <p class="description">Sur blini à la farine de blé noir<span class="prix">35€</span></p>
                    <div class="slide">
                        <div class="check"><i class="fa-solid fa-circle-check checkmark"></i></div>
                    </div>
                </div>
            </div>
            <div class="item fade-in three">
                <div class="hid">
                    <h1>Omar et espuma de</h1>
                    <p class="description">Mariné au zests d'orange<span class="prix">20€</span></p>
                    <div class="slide">
                        <div class="check"><i class="fa-solid fa-circle-check checkmark"></i></div>
                    </div>
                </div>
            </div>
            <div class="item fade-in four">
                <div class="hid">
                    <h1>Fois gras de canard cuit entier</h1>
                    <p class="description">Confiture de figues et pain toasté<span class="prix">35€</span></p>
                    <div class="slide">
                        <div class="check"><i class="fa-solid fa-circle-check checkmark"></i></div>
                    </div>
                </div>
            </div>
        </section>
        <p class="titre fade-in four nd">PLATS</p>
        <section id="plats">
            <p class="titre fade-in four d">PLATS</p>
            <div class="item fade-in six">
                <div class="hid">
                    <h1>Noix de coquilles Saint-Jaques</h1>
                    <p class="description">Sur lit de purée de céleri-rave<span class="prix">40€</span></p>
                    <div class="slide">
                        <div class="check"><i class="fa-solid fa-circle-check checkmark"></i></div>
                    </div>
                </div>
            </div>
            <div class="item fade-in seven">
                <div class="hid">
                    <h1>Longoustine poêlée</h1>
                    <p class="description">Purée de patate douce<span class="prix">35€</span></p>
                    <div class="slide">
                        <div class="check"><i class="fa-solid fa-circle-check checkmark"></i></div>
                    </div>
                </div>
            </div>
            <div class="item fade-in eight">
                <div class="hid">
                    <h1>Mijoté de queue de boeuf</h1>
                    <p class="description">Et riz sauvage aux zests de citron<span class="prix">44€</span></p>
                    <div class="slide">
                        <div class="check"><i class="fa-solid fa-circle-check checkmark"></i></div>
                    </div>
                </div>
            </div>
        </section>
        <p class="titre fade-in eight nd">DESSERTS</p>
        <section id="desserts" class="dark">
            <p class="titre fade-in eight d">DESSERTS</p>
            <div class="item fade-in ten">
                <div class="hid">
                    <h1>Macaron noisette et chocolat</h1>
                    <p class="description">Glace au caramel brun et sel de guérande<span class="prix">18€</span></p>
                    <div class="slide">
                        <div class="check"><i class="fa-solid fa-circle-check checkmark"></i></div>
                    </div>
                </div>
            </div>
            <div class="item fade-in eleven">
                <div class="hid">
                    <h1>Baba au rhum revisité</h1>
                    <p class="description">Avec son coulit de citron<span class="prix">22€</span></p>
                    <div class="slide">
                        <div class="check"><i class="fa-solid fa-circle-check checkmark"></i></div>
                    </div>
                </div>
            </div>
            <div class="item fade-in twelve">
                <div class="hid">
                    <h1>Tarte au citron meringuée</h1>
                    <p class="description">Déstructurée<span class="prix">23€</span></p>
                    <div class="slide">
                        <div class="check"><i class="fa-solid fa-circle-check checkmark"></i></div>
                    </div>
                </div>
            </div>
        </section>
        <div class="bouton"><button>Commander</button></div>
    </div>
        <footer>
            <h3>ohmyfood</h3>
            <div class="foot">
            <p><i class="fa-solid fa-utensils"></i>Proposer un restaurant</p>
            <p><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</p>
            <p>Mentions légales</p>
            <p>Contact</p>
            </div>
        </footer>
    </main>
</body>
</html>