<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lapalettedugout</title>
    <script src="https://kit.fontawesome.com/7611533170.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link href="style2.css" rel="stylesheet" />
</head>
<body>
    <header>
        <a href="index.html"><i class="fa-solid fa-arrow-left back"></i></a>
        <p id="logo">ohmyfood</p>
    </header>
    <img src="images/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="" id="arplan">
    <main>
        <div class="all">
        <div class="blyat">
            <p class="nom">La palette du goût</p>
            <div class="fav">
                <i class="fa-solid fa-heart on"></i>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider"><i class="fa-solid fa-heart off"></i></span>
                </label>
            </div>
        </div>
        <p class="titre nd">ENTRÉES</p>
        <section id="entrees" class="dark">
            <p class="titre d">ENTRÉES</p>
            <div class="item fade-in one">
                <div class="hid">
                    <h1>Fricassée d'escargot</h1>
                    <p class="description">Au piment d'espelette<span class="prix">25€</span></p>
                    <div class="slide">
                        <div class="check"><i class="fa-solid fa-circle-check checkmark"></i></div>
                    </div>
                </div>
            </div>
            <div class="item fade-in two">
                <div class="hid">
                    <h1>Fois gras de canard mi-cuit</h1>
                    <p class="description">Et ses copeaux de truffe noire<span class="prix">35€</span></p>
                    <div class="slide">
                        <div class="check"><i class="fa-solid fa-circle-check checkmark"></i></div>
                    </div>
                </div>
            </div>
            <div class="item fade-in three">
                <div class="hid">
                    <h1>Oeuf au plat</h1>
                    <p class="description">Assaisoné à la truffe sur lit de<span class="prix">20€</span></p>
                    <div class="slide">
                        <div class="check"><i class="fa-solid fa-circle-check checkmark"></i></div>
                    </div>
                </div>
            </div>
        </section>
        <p class="titre fade-in four nd">PLATS</p>
        <section id="plats">
            <p class="titre fade-in four d">PLATS</p>
            <div class="item fade-in five">
                <div class="hid">
                    <h1>Filet de boeuf aux herbes</h1>
                    <p class="description">Accompagné de sa ribambelle de legumes<span class="prix">40€</span></p>
                    <div class="slide">
                        <div class="check"><i class="fa-solid fa-circle-check checkmark"></i></div>
                    </div>
                </div>
            </div>
            <div class="item fade-in six">
                <div class="hid">
                    <h1>Parmentier de queue de boeuf</h1>
                    <p class="description">A la truffe noire sur son lit de panais<span class="prix">35€</span></p>
                    <div class="slide">
                        <div class="check"><i class="fa-solid fa-circle-check checkmark"></i></div>
                    </div>
                </div>
            </div>
            <div class="item fade-in seven">
                <div class="hid">
                    <h1>Filet de turbo</h1>
                    <p class="description">Aux agrumes<span class="prix">44€</span></p>
                    <div class="slide">
                        <div class="check"><i class="fa-solid fa-circle-check checkmark"></i></div>
                    </div>
                </div>
            </div>
        </section>
        <p class="titre fade-in eight nd">DESSERTS</p>
        <section id="desserts" class="dark">
            <p class="titre fade-in eight d">DESSERTS</p>
            <div class="item fade-in nine">
                <div class="hid">
                    <h1>Paris-Brest</h1>
                    <p class="description">Revisité<span class="prix">18€</span></p>
                    <div class="slide">
                        <div class="check"><i class="fa-solid fa-circle-check checkmark"></i></div>
                    </div>
                </div>
            </div>
            <div class="item fade-in ten">
                <div class="hid">
                    <h1>Macaron au chocolat d'exeption</h1>
                    <p class="description">Et glace à la vanille de Madagascar<span class="prix">22€</span></p>
                    <div class="slide">
                        <div class="check"><i class="fa-solid fa-circle-check checkmark"></i></div>
                    </div>
                </div>
            </div>
            <div class="item fade-in eleven">
                <div class="hid">
                    <h1>Mousse au chocolat</h1>
                    <p class="description">Au piment d'espelette et à la truffe noire<span class="prix">23€</span></p>
                    <div class="slide">
                        <div class="check"><i class="fa-solid fa-circle-check checkmark"></i></div>
                    </div>
                </div>
            </div>
        </section>
        <div class="bouton"><button>Commander</button></div>
        </div>
        <footer>
            <h3>ohmyfood</h3>
            <div class="foot">
            <p><i class="fa-solid fa-utensils"></i>Proposer un restaurant</p>
            <p><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</p>
            <p>Mentions légales</p>
            <p>Contact</p>
            </div>
        </footer>
    </main>
</body>
</html>