/*guelb*/
a {text-decoration: none;}
a:link{color:inherit}
a:active{color:inherit}
a:visited{color:inherit}
a:hover{color:inherit}
body
{
    position: relative;
    z-index: 0;
    font-family: 'Roboto', cursive;
}
header
{
    z-index: 1;
    width: 100%;
    background-color: white;
    padding-top: 20px;
    text-align: center;
}
#logo
{
    font-family: 'Shrikhand', sans-serif;
    font-size: 42px;
    margin: auto;
    text-align: center;
    padding: 10px;
}
.back
{
    position: absolute;
    top: 40px;
    left: 20px;
    font-size: 28px;
    cursor: pointer;
}
#arplan
{
    width: 100%;
    height: auto;
}
main
{
    z-index: 0;
    position: absolute;
    border-radius: 50px 50px 0 0;
    top: 300px;
    left: 0;
    width: 100%;
    background-color: #eae9e9;
    transition-delay: 2s;
}
.blyat
{
  position: relative;
}
.nom
{
    font-family: 'Shrikhand', sans-serif;
    font-size: 28px;
    margin-left: 5%;
    margin-top: 50px;
}
.fav
{
  position: absolute;
  top: 0px;
  right: 5%;
}
.switch 
{
    display: inline-block;
    width: 60px;
    height: 34px;
}
.switch input 
{
    opacity: 0;
    width: 0;
    height: 0;
}
.slider 
{
    position: absolute;
    cursor: pointer;
    top: 0px;
    left: 2px;
    font-size: 28px;
    color: #f6f6f6;
}
input:checked + .slider 
{
    color: transparent;
}
.on
{
    position: absolute;
    top: 0;
    left: 0;
    font-size: 32px;
    background: -webkit-gradient(linear, left top, left bottom, from(#FF79DA), to(#9356DC));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.4s;
}
.off
{
    transition: all 0.4s;
}
.titre
{
    margin-left: 5%;
    position: relative;
    font-size: 22px;
    font-weight: 300;
}
.titre::before
{
    position: absolute;
    content: '';
    background: #99e2d0;
    height: 3px;
    width: 55px;
    top: 30px;
    left: 0;
}
.d
{
    display: none;
}

@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fade-in {
  opacity:0;
  -webkit-animation:fadeIn ease-in 1;
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;
}
.one 
{
  -webkit-animation-delay: 0.1s;
  -moz-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
  
.two 
{
  -webkit-animation-delay: .2s;
  -moz-animation-delay: .2s;
  animation-delay: .2s;
}
  
.three 
{
  -webkit-animation-delay: .3s;
  -moz-animation-delay: .3s;
  animation-delay: .3s;
}
.four 
{
  -webkit-animation-delay: .4s;
  -moz-animation-delay: .4s;
  animation-delay: .4s;
} 
.five 
{
  -webkit-animation-delay: 0.5s;
  -moz-animation-delay:0.5s;
  animation-delay: 0.5s;
}
 
.six 
{
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  animation-delay: 0.6s;
}
.seven 
{
  -webkit-animation-delay: 0.7s;
  -moz-animation-delay: 0.7s;
  animation-delay: 0.7s;
}
.eight 
{
  -webkit-animation-delay: 0.8s;
  -moz-animation-delay: 0.8s;
  animation-delay: 0.8s;
}
.nine 
{
  -webkit-animation-delay: 0.9s;
  -moz-animation-delay: 0.9s;
  animation-delay: 0.9s;
}
.ten 
{
  -webkit-animation-delay: 1.0s;
  -moz-animation-delay: 1.0s;
   animation-delay: 1.0s;
}
.eleven 
{
  -webkit-animation-delay: 1.1s;
  -moz-animation-delay: 1.1s;
  animation-delay: 1.1s;
}
.twelve 
{
  -webkit-animation-delay: 1.2s;
  -moz-animation-delay: 1.2s;
  animation-delay: 1.2s;
}
.item
{
  position: relative;
  width: 94%;
  height: auto;
  margin-bottom: 30px;
  border-radius: 20px;
  box-shadow: 5px 10px 18px #d2d1d1;
  cursor: pointer; 
  overflow: hidden;
  margin: auto;
  margin-bottom: 30px;
  transition: 0.4s;
}
.hid
{
  position: relative;
  width: 100%;
  height: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: white;
  transition: width 0.8s;
}
.item:hover
{
  box-shadow: 5px 10px 18px #797878;
}
.hid:active
{
  width: calc(100% - 100px);
  box-shadow: 5px 10px 18px #a1a1a1;
}
h1
{
  margin-left: 5%;
  font-size: 20px;
  max-width: 90%;
  white-space: nowrap;
  overflow: hidden !important;
  text-overflow: ellipsis;
}
.description
{
  margin-left: 5%;
  font-size: 18px;
  margin-top: -5px;
  display: block;
  max-width: 70%;
  white-space: nowrap;
  overflow: hidden !important;
  text-overflow: ellipsis;
}
.prix
{
  position: absolute;
  font-weight: bold;
  bottom: 23px;
  right: 40px;
}
.slide
{
  position: absolute;
  height: 100%;
  width: 100px;
  background-color: #8edec9;
  top: 0;
  left: 100%;
  border-radius: 0 20px 20px 0;
}
.check
{
  position: absolute;
  width: 2100%;
  height: 100%;
  top: 0%;
  left: -1000%;
  -webkit-transition: -webkit-transform .8s 
}
.check:active
{
  transform:rotate(360deg);
  -ms-transform:rotate(360deg);
  -webkit-transform:rotate(360deg);
}
.checkmark
{
  position: absolute;
  color: white;
  font-size: 22px;
  top: calc(50% - 11px);
  left: calc(50% - 11px);
}

.bouton
{
  width: 100%;
  text-align: center;
}
button
{
  font-size: 18px;
  font-weight: 500;
  width: 200px;
  height: 50px;
  margin-top: 30px;
  margin-bottom: 40px;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 50px;
  border: none;
  background: linear-gradient(170deg, #FF79DA, #9356DC);
  color: white;
  box-shadow: 5px 10px 18px #d2d1d1;
  transition: all 0.4s;
}
button:hover
{
  background: linear-gradient(170deg, #fe8cdd, #a578dc);
  box-shadow: 5px 10px 18px #a1a1a1;
}
button:active
{
  box-shadow: 5px 10px 18px #a1a1a1;
  background: linear-gradient(170deg, #fe8cdd, #a578dc);
  transform: scale(0.98);
}
footer
{
  padding-top: 1px;
  background-color: #353535;
  color: #e8e8e8;
  padding-bottom: 30px;
}
footer h3
{
  padding-left: 5%;
  font-family: 'Shrikhand', sans-serif;
  font-size: 32px;
  font-weight: 400;
}
footer p
{
  cursor: pointer;
  font-size: 14px;
  margin-left: 5%;
}
footer p:hover
{
  text-decoration: underline;
}
footer p:active
{
  text-decoration: underline;
}
footer p i
{
  margin-right: 2%;
}

@media only screen and (min-width: 768px) {
  main
  {
    top: 500px;
  }
  section
  {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .titre
  {
    text-align: center;
    margin-left: 0;
    margin-bottom: 40px;
  }
  .titre::before
  {
    width: 72px;
    left: calc(50% - 36px);
  }
  .titre::after
  {
    position: absolute;
    content: '';
    background: #99e2d0;
    height: 3px;
    width: 52px;
    top: 40px;
    left: calc(50% - 26px);
  }
  .item
  {
    width: 48%;
  }
  .foot
  {
    margin-left: 5%;
    margin-top: -20px;
    display: grid;
    grid-template-columns: auto auto;
  }
}

@media only screen and (min-width: 992px) {
  body
  {
    max-width: 1600px;
    margin: auto;
  }
  .titre
  {
    text-align: left;
    margin-left: 5%;
    position: relative;
    font-size: 22px;
    font-weight: 300;
  }
  .titre::before
  {
    position: absolute;
    content: '';
    background: #99e2d0;
    height: 3px;
    width: 55px;
    top: 30px;
    left: 0;
  }
  .titre::after
  {
    display: none;
  }
  .item
  {
    width: 32%;
  }
  .foot
  {
    margin-left: 5%;
    margin-top: -20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  .foot p
  {
    font-size: 18px;
  }
}